file1 is loaded in physical memory and is assigned process id 1
file2 is loaded in physical memory and is assigned process id 2
file3 is loaded in physical memory and is assigned process id 3
Running process 1
Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
Running process 3
Command: load 13 1003; Result: Value of 13 is stored in addr 1003
Command: load 33 3003; Result: Value of 33 is stored in addr 3003
Command: add 1003 3003 3005 Result: Value in addr x = 13, y = 33, z = 46
Command: print 3005; Result: Value in addr 3005 = 46
Invalid Memory Address 10000 specified for process id 3
Running process 2
Command: load 12 1002; Result: Value of 12 is stored in addr 1002
Command: load 22 2002; Result: Value of 22 is stored in addr 2002
Command: sub 2002, 1002, 3002 Result: Value in addr x = 22, y = 12, z = 10
Command: print 3002; Result: Value in addr 3002 = 10
Swapout: Done
Processes in Main Memory
1
3
Processes in Virtual Memory
2
**********************************
Running process 1
Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
file4 is loaded in physical memory and is assigned process id 4
Running process 4
Command: load 14 1004; Result: Value of 14 is stored in addr 1004
Command: load 24 2004; Result: Value of 24 is stored in addr 2004
Command: sub 2004, 1004, 3004 Result: Value in addr x = 24, y = 14, z = 10
Command: print 3004; Result: Value in addr 3004 = 10
Swapin: Done
Processes in Main Memory
1
2
4
Processes in Virtual Memory
3
**********************************
Printing memory locations from 1001:
11
0
Printing memory locations from 2001:
21
0
Pteall: done 
Exiting...
