file1 is loaded in main memory and is assigned process id 1
file2 is loaded in main memory and is assigned process id 2
file3 is loaded in main memory and is assigned process id 3
Command: load 11, 1001; Result: Value of 11 is now stored in 1001
Command: load 21, 2001; Result: Value of 21 is now stored in 2001
Command: add 1001, 2001, 3001; Result: Value in addr 1001 = 11, addr 2001 = 21, addr 3001 = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
All processe's Page Table entries have been written to the file outfile1
Process id 2 swapped out of main memory
Page Table of process id 2 has been written to the file outfile1
file4 is loaded in main memory and is assigned process id 4
Process id 1 swapped out of main memory
Process id 2 swapped in to main memory
Processes in Main Memory
2
3
4
Processes in Virtual Memory
1
All processe's Page Table entries have been written to the file outfile1
Command: load 12, 1002; Result: Value of 12 is now stored in 1002
Command: load 22, 2002; Result: Value of 22 is now stored in 2002
Command: sub 2002, 1002, 3002; Result: Value in addr 2002 = 22, addr 1002 = 12, addr 3002 = 10
Command: print 3002; Result: Value in addr 3002 = 10
Process id 1 has been killed
All processe's Page Table entries have been written to the file outfile1
Command: load 12, 1002; Result: Value of 12 is now stored in 1002
Command: load 22, 2002; Result: Value of 22 is now stored in 2002
Command: sub 2002, 1002, 3002; Result: Value in addr 2002 = 22, addr 1002 = 12, addr 3002 = 10
Command: print 3002; Result: Value in addr 3002 = 10
Command: load 13, 1003; Result: Value of 13 is now stored in 1003
Command: load 33, 3003; Result: Value of 33 is now stored in 3003
Command: add 1003, 3003, 3005; Result: Value in addr 1003 = 13, addr 3003 = 33, addr 3005 = 46
Command: print 3005; Result: Value in addr 3005 = 46
Invalid Memory Address 10000 specified for process id 3
Process id 3 has been killed
Command: load 14, 1004; Result: Value of 14 is now stored in 1004
Command: load 24, 2004; Result: Value of 24 is now stored in 2004
Command: sub 2004, 1004, 3004; Result: Value in addr 2004 = 24, addr 1004 = 14, addr 3004 = 10
Command: print 3004; Result: Value in addr 3004 = 10
Invalid process id
