Memory Size: 32
Virtual Memory: 32
Process Count: 512
Input File: infile_aadyot.txt
Output File: outfile_aadyot.txt
Trying to run 1
Comm: load 11, 1001
tokens 
load
11
1001
end tokens
From INTERPRETER : Command: load 11 1001; Result: Value of 11 is stored in addr 1001Iend

Comm: load 21, 2001
tokens 
load
21
2001
end tokens
From INTERPRETER : Command: load 21 2001; Result: Value of 21 is stored in addr 2001Iend

Comm: add 1001, 2001, 3001
tokens 
add
1001
2001
3001
end tokens
From INTERPRETER : Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32Iend

Comm: print 3000
tokens 
print
3000
end tokens
From INTERPRETER : Command: print 3000; Result: Value in addr 3000 = 0Iend

Comm: print 3001
tokens 
print
3001
end tokens
From INTERPRETER : Command: print 3001; Result: Value in addr 3001 = 32Iend

From CPU  : Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
**
Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
***

From OS: running Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
endOS

Trying to run 3
Comm: load 13, 1003
tokens 
load
13
1003
end tokens
From INTERPRETER : Command: load 13 1003; Result: Value of 13 is stored in addr 1003Iend

Comm: load 33, 3003
tokens 
load
33
3003
end tokens
From INTERPRETER : Command: load 33 3003; Result: Value of 33 is stored in addr 3003Iend

Comm: add 1003, 3003, 3005
tokens 
add
1003
3003
3005
end tokens
From INTERPRETER : Command: add 1003 3003 3005 Result: Value in addr x = 13, y = 33, z = 46Iend

Comm: print 3005
tokens 
print
3005
end tokens
From INTERPRETER : Command: print 3005; Result: Value in addr 3005 = 46Iend

Comm: print 10000
tokens 
print
10000
end tokens
From CPU exc : Command: load 13 1003; Result: Value of 13 is stored in addr 1003
Command: load 33 3003; Result: Value of 33 is stored in addr 3003
Command: add 1003 3003 3005 Result: Value in addr x = 13, y = 33, z = 46
Command: print 3005; Result: Value in addr 3005 = 46
Invalid Memory Address 10000
From OS: running Command: load 13 1003; Result: Value of 13 is stored in addr 1003
Command: load 33 3003; Result: Value of 33 is stored in addr 3003
Command: add 1003 3003 3005 Result: Value in addr x = 13, y = 33, z = 46
Command: print 3005; Result: Value in addr 3005 = 46
Invalid Memory Address 10000endOS

Trying to run 2
Comm: load 12, 1002
tokens 
load
12
1002
end tokens
From INTERPRETER : Command: load 12 1002; Result: Value of 12 is stored in addr 1002Iend

Comm: load 22, 2002
tokens 
load
22
2002
end tokens
From INTERPRETER : Command: load 22 2002; Result: Value of 22 is stored in addr 2002Iend

Comm: sub 2002, 1002, 3002
tokens 
sub
2002
1002
3002
end tokens
From INTERPRETER : Command: sub 2002, 1002, 3002 Result: Value in addr x = 22, y = 12, z = 10Iend

Comm: print 3002
tokens 
print
3002
end tokens
From INTERPRETER : Command: print 3002; Result: Value in addr 3002 = 10Iend

From CPU  : Command: load 12 1002; Result: Value of 12 is stored in addr 1002
Command: load 22 2002; Result: Value of 22 is stored in addr 2002
Command: sub 2002, 1002, 3002 Result: Value in addr x = 22, y = 12, z = 10
Command: print 3002; Result: Value in addr 3002 = 10
**
Command: load 12 1002; Result: Value of 12 is stored in addr 1002
Command: load 22 2002; Result: Value of 22 is stored in addr 2002
Command: sub 2002, 1002, 3002 Result: Value in addr x = 22, y = 12, z = 10
Command: print 3002; Result: Value in addr 3002 = 10
***

From OS: running Command: load 12 1002; Result: Value of 12 is stored in addr 1002
Command: load 22 2002; Result: Value of 22 is stored in addr 2002
Command: sub 2002, 1002, 3002 Result: Value in addr x = 22, y = 12, z = 10
Command: print 3002; Result: Value in addr 3002 = 10
endOS

Switching 2 to Vmem
Trying to run 1
Comm: load 11, 1001
tokens 
load
11
1001
end tokens
From INTERPRETER : Command: load 11 1001; Result: Value of 11 is stored in addr 1001Iend

Comm: load 21, 2001
tokens 
load
21
2001
end tokens
From INTERPRETER : Command: load 21 2001; Result: Value of 21 is stored in addr 2001Iend

Comm: add 1001, 2001, 3001
tokens 
add
1001
2001
3001
end tokens
From INTERPRETER : Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32Iend

Comm: print 3000
tokens 
print
3000
end tokens
From INTERPRETER : Command: print 3000; Result: Value in addr 3000 = 0Iend

Comm: print 3001
tokens 
print
3001
end tokens
From INTERPRETER : Command: print 3001; Result: Value in addr 3001 = 32Iend

From CPU  : Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
**
Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
***

From OS: running Command: load 11 1001; Result: Value of 11 is stored in addr 1001
Command: load 21 2001; Result: Value of 21 is stored in addr 2001
Command: add 1001 2001 3001 Result: Value in addr x = 11, y = 21, z = 32
Command: print 3000; Result: Value in addr 3000 = 0
Command: print 3001; Result: Value in addr 3001 = 32
endOS

Trying to run 4
Comm: load 14, 1004
tokens 
load
14
1004
end tokens
From INTERPRETER : Command: load 14 1004; Result: Value of 14 is stored in addr 1004Iend

Comm: load 24, 2004
tokens 
load
24
2004
end tokens
From INTERPRETER : Command: load 24 2004; Result: Value of 24 is stored in addr 2004Iend

Comm: sub 2004, 1004, 3004
tokens 
sub
2004
1004
3004
end tokens
From INTERPRETER : Command: sub 2004, 1004, 3004 Result: Value in addr x = 24, y = 14, z = 10Iend

Comm: print 3004
tokens 
print
3004
end tokens
From INTERPRETER : Command: print 3004; Result: Value in addr 3004 = 10Iend

From CPU  : Command: load 14 1004; Result: Value of 14 is stored in addr 1004
Command: load 24 2004; Result: Value of 24 is stored in addr 2004
Command: sub 2004, 1004, 3004 Result: Value in addr x = 24, y = 14, z = 10
Command: print 3004; Result: Value in addr 3004 = 10
**
Command: load 14 1004; Result: Value of 14 is stored in addr 1004
Command: load 24 2004; Result: Value of 24 is stored in addr 2004
Command: sub 2004, 1004, 3004 Result: Value in addr x = 24, y = 14, z = 10
Command: print 3004; Result: Value in addr 3004 = 10
***

From OS: running Command: load 14 1004; Result: Value of 14 is stored in addr 1004
Command: load 24 2004; Result: Value of 24 is stored in addr 2004
Command: sub 2004, 1004, 3004 Result: Value in addr x = 24, y = 14, z = 10
Command: print 3004; Result: Value in addr 3004 = 10
endOS

Printing LRU : 
3 1
2 2
1 3
4 4
Switching 3 to Vmem
Swapping out 3
