Answer
(a) 
Without valgrind: It runs and exits normally
With valgrind: It shows invalid write operation of 4 bytes and a memory leak of 400 bytes in the heap

(b)
Without valgrind: It prints some integer (0 in my case) and exits normally
With valgrind: It shows incorrect read operation of 4 bytes

////////////////////////////////// Valgrind Output for case (a) ///////////////////////////////////////////////////////
==1385== Memcheck, a memory error detector
==1385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1385== Command: ./p2c1.out
==1385== 
==1385== Invalid write of size 4
==1385==    at 0x10916D: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c1.out)
==1385==  Address 0x4a8e1d0 is 0 bytes after a block of size 400 alloc'd
==1385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385==    by 0x10915E: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c1.out)
==1385== 
==1385== 
==1385== HEAP SUMMARY:
==1385==     in use at exit: 400 bytes in 1 blocks
==1385==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==1385== 
==1385== LEAK SUMMARY:
==1385==    definitely lost: 400 bytes in 1 blocks
==1385==    indirectly lost: 0 bytes in 0 blocks
==1385==      possibly lost: 0 bytes in 0 blocks
==1385==    still reachable: 0 bytes in 0 blocks
==1385==         suppressed: 0 bytes in 0 blocks
==1385== Rerun with --leak-check=full to see details of leaked memory
==1385== 
==1385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1385== 
==1385== 1 errors in context 1 of 1:
==1385== Invalid write of size 4
==1385==    at 0x10916D: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c1.out)
==1385==  Address 0x4a8e1d0 is 0 bytes after a block of size 400 alloc'd
==1385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1385==    by 0x10915E: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c1.out)
==1385== 
==1385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////// Valgrind Output for case (b) ///////////////////////////////////////////////////////
==1383== Memcheck, a memory error detector
==1383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1383== Command: ./p2c2.out
==1383== 
==1383== Invalid read of size 4
==1383==    at 0x1091B9: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383==  Address 0x4a8e108 is 200 bytes inside a block of size 400 free'd
==1383==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383==    by 0x1091AE: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383==  Block was alloc'd at
==1383==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383==    by 0x10919E: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383== 
0
==1383== 
==1383== HEAP SUMMARY:
==1383==     in use at exit: 0 bytes in 0 blocks
==1383==   total heap usage: 2 allocs, 2 frees, 4,496 bytes allocated
==1383== 
==1383== All heap blocks were freed -- no leaks are possible
==1383== 
==1383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1383== 
==1383== 1 errors in context 1 of 1:
==1383== Invalid read of size 4
==1383==    at 0x1091B9: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383==  Address 0x4a8e108 is 200 bytes inside a block of size 400 free'd
==1383==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383==    by 0x1091AE: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383==  Block was alloc'd at
==1383==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1383==    by 0x10919E: main (in /mnt/d/SNEHADEEP/B.Tech_IIT_Madras/Third_Year/Semester_5/CS3500_OS/lab4_tk/p2c2.out)
==1383== 
==1383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
